<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Color Guess Game</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <h1>Welcome to Color Guess Game</h1>
        <div id="start">Start</div>
        <div id="findme">match this color <br>
        <span id="message"></span></div>
        <div id="output"></div>
<script type="text/javascript" src="script.js"></script>
</body>
</html>